
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./shoe.css">
</head>
<body>
    <header class="navbar">
          <input class="nav-search" type="text" placeholder="Search" />
      </header>
      <div class="heading">
          <h1>Shoes Stop</h1>
          <h3>One stop solution for all your foot needs</h3>
      </div>
<center>
     <div class="conbx">
    <img src="./casualsneakers.jpg" alt="">
</div></center>
<div class="content">
    <p> Sneakers are shoes primarily designed for sports or other forms of physical exercise, but which are now also widely used for everyday casual wear</p>
     
</body>
</html>